<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        /*color: orange;*/
        /*color: #d74545b6;*/
        /*color: rgb(189, 34, 34);*/
        /*color: rgba(189, 34, 34, 0.5);*/
        color: hsl(0, 100%, 50%);
    }
    *{
        background-color: aquamarine;
    }
</style>
<body>
    <h1>
        lets learn colors
    </h1>
    <p>Color can be represented in:
        <ol>
            <li>Color Keywords</li>
            <li>RGB</li>
            <li>RGBA</li>
            <li>HEX</li>
            <li>HSL</li>
        </ol>
    </p>
</body>
</html>